{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=pharmacyDB;Integrated Security=True;TrustServerCertificate=True"
  },

    "Stripe": {
      "SecretKey": "sk_test_51Pqj1oGuRPEEhDXiYVXzqaqMWAoJUDA887XfKIgSec9vT7nRDrLcE0hijyevfzVjriyGxl7EbMCCrokNxJecFWA800gGwG4kiD"
    }
  }
